music		data/music/usa2.bor
panel	      	data/levels/usa2/p_0.png data/levels/usa2/n_0.png
order           a
bgspeed	    	1
rock		1
direction both

#lol spreadsheet				xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans	alpha	w-mode	amp	wl	ws	move
bglayer		data/levels/usa2/bg_0.png	0.4	0.5	0	0	0	0	-1	-1	0	0	3	2.5	1	1	1
bglayer		data/levels/usa2/bg_1.png	0.45	0.45	0	103	0	0	-1	1	1	0	0	0	0	0	1
bglayer		data/levels/usa2/bg_2.png	0.4	0.5	0	120	0	0	-1	1	1	0	0	0	0	0	1
bglayer		data/levels/usa2/water_0.png	0.4	0.5	0	160	0	0	-1	1	1	0	3	1	6	2	1


#water data/levels/usa2/water.png 1 

palette data/levels/usa2/pal_1.act 1
palette data/levels/usa2/pal_2.act 1
palette data/levels/usa2/pal_3.act 1
palette data/levels/usa2/pal_4.act 1
palette data/levels/usa2/pal_5.act 1
palette data/levels/usa2/pal_6.act 1
palette data/levels/usa2/pal_7.act 1
palette data/levels/usa2/pal_8.act 1
palette data/levels/usa2/pal_9.act 1
palette data/levels/usa2/pal_10.act 1

spawn1 250 20 
spawn2 260 40

#----------pickups


spawn	mesh_neon
coords	1 100
at 	0

spawn	bare
item  diamond
coords	243 236 
at	0

spawn	obstach
flip 1
coords	157 236
at	0

spawn	obstach
flip 1
coords	123 236 65
at	0

spawn	obstach
item  huma
flip 1
coords	95 236
at	0

group   1 1
at   0

spawn   delay
health   20
coords   160 200
at   0

Group	2 3
at	0


spawn	matlock3
Health 100
flip 1
coords	-100 230 110
at	0

spawn	lee3
map 1
Health 100
coords	572 220 100
at	0

spawn	matlock3
Health 100
coords	572 235 115
at	0

spawn	ray3
Health 100
map 2
flip 1
coords	-100 225 100
at	0

spawn	matlock3
Health 100
map 2
coords	572 220 100
at	0

Group	3 4
at	0


spawn	ssassin
Health 150
item  gold
coords	100 225
at	0

spawn	ray3
Health 100
coords	572 210 95
at	0

spawn	ssassin
Health 150
coords	240 225
at	0

spawn	lee3
Health 100
map 2
flip 1
coords	-100 230 110
at	0

spawn	yungmie3
Health 100
map 2
coords	572 240 115
at	0

spawn	ray3
Health 100
map 2
coords	572 210 95
at	0

spawn	yungmie3
Health 100
flip 1
coords	-100 230 110
at	0

spawn	matlock3
Health 100
coords	572 235 115
at	0

spawn	ray3
Health 100
map 2
flip 1
coords	-100 215 100
at	0

