music		data/music/Korea3.bor
background	data/levels/Korea3/back4.gif
panel	      data/levels/Korea3/n010.gif
order           a
direction both
cameraoffset 0 -100

spawn1 100 20 
spawn2 110 35

#----------pickups

spawn	wat
coords	258 182
at	0

spawn	fire
coords	410 180
at	0

spawn	fg7
coords	10 273
at	0


spawn	trapd2
coords	1600 200
at    0

spawn	trapd
coords	-150 234
at	0

spawn	obstach
item  menuu
flip 1
coords	704 190
at	0

spawn	obstach
flip 1
coords	642 190
at	0

spawn	obstach
item  goldkat
flip 1
coords	670 190 65
at	0

spawn	barelex1
flip 1
coords	253 190
at	0

spawn	bare
flip 1
item  pizza
coords	298 190
at	0

spawn	barelex
flip 1
coords	565 266
at	0

spawn	bar
flip 1
item  huma
coords	1425 190
at	0

spawn	barelex
flip 1
coords	1475 190
at	0

wait
at 0

Group	4 4
at	0

spawn   delay
health   15
coords   160 200
at   0

spawn   delay
health   15
coords   161 200
at   0

spawn   delay
health   15
coords   162 200
at   0

spawn   delay
health   15
coords   163 200
at   0

spawn	ninjasw2
map 1
flip 1
coords	-100 215
at	0

spawn	ninjasw2
map 1
coords	420 215
at	0

spawn	matlock
map 3
coords	400 220
at	0

spawn	matlock
map 7
coords	380 260
at	0

Group	100 100
at	330

blockade 330
at	330

spawn	yungmie2
flip 1
coords	-50 210
at	330

spawn	matlock
map 5
coords	380 250
at	330

wait
at 480

spawn	ninjasw
map 1
item  diamond
coords	380 215
at	480

spawn	ninja2
flip 1
map 1
coords	-100 215
at	480

spawn	ninja2
flip 1
map 1
coords	-100 255
at	480

blockade 480
at	480

Group	4 4
at	950

blockade 950
at	950

spawn	jmax
boss 1
coords	530 222
at	950

spawn	yungmie2
map 1
flip 1
coords	-40 220
at	950

spawn	matlock
map 5
coords	380 225
at	950

spawn   delay
health   15
coords   165 200
at   950

spawn   delay
health   15
coords   165 202
at   950

spawn   delay
health   15
coords   165 204
at   950

spawn	matlock
map 8
item  milk
coords	380 245
at	1175

spawn	ninja2
flip 1
map 2
coords	-100 215
at	1175

spawn	yungmie2
map 2
item  time
coords	420 225
at	1175

spawn	matlock
map 5
flip 1
item  milk
coords	-90 230
at	1175

spawn	ninja2
map 1
coords	420 255
at	1175

spawn	ninjasw2
flip 1
item  gold
coords	-100 215
at	0

spawn	matlock2
map 7
flip 1
coords	-100 220
at	1175


