music		data/music/practice.bor
background	data/levels/brance/back1.gif
panel	      data/levels/brance/n05.gif
order           a
direction both
cameraoffset 0 -100

spawn1 110 20 
spawn2 120 40

#----------pickups

spawn	brani
coords	10 180
at	0

Group	100 100
at	30

spawn	jca
coords	400 200
at	30

spawn	kidde
boss 1
coords	475 202
at	30

spawn	assassi
Health 100
flip 1
coords	304 215
at	30

spawn	assassi
Health 100
flip 1
coords	294 245
at	30

spawn	ninjasw3
Health 100
flip 1
map 3
coords	0 225 120
at	30

blockade 135
at	135

Group	4 5
at	135

spawn	ninja2
flip 1
map 3
Health 100
coords	-100 215
at	135

spawn	ninja2
map 3
Health 100
coords	420 255
at	135

spawn	assass2
Health 100
coords	240 205
at	135

spawn	assass2
Health 100
flip 1
coords	80 250
at	135

spawn	ninjasw3
Health 100
map 3
coords	420 215 110
at	135

spawn	ninjasw3
Health 100
map 3
coords	425 245 140
at	135

Group	4 5
at	135

spawn	ninja3
flip 1
map 3
Health 100
coords	-0 225 120
at	135

spawn	assassi
Health 100
flip 1
coords	160 230
at	135

spawn	ninjasw3
Health 100
map 3
coords	420 210 120
at	135

spawn	ninjasw3
Health 100
map 3
flip 1
coords	0 235 130
at	135

spawn	assassi
Health 100
coords	220 200
at	135


