music		data/music/japan1.bor
background	data/levels/japan/back3.gif
panel	      data/levels/japan/n04.gif
order           a
direction both
cameraoffset 0 -100

spawn1 110 20 
spawn2 120 40

#----------pickups

spawn	obstaci
flip 1
item  menuu
coords	253 190
at	0

spawn	obstaci
flip 1
item  meat
coords	1483 190
at	0

spawn	obst
flip 1
item  pizza
coords	995 190
at	0

spawn	fg5
coords	10 295
at	0

spawn	fila
coords	2 120
at	0

spawn	fila
coords	310 120
at	0

spawn	fila
coords	620 120
at	0

spawn	fila
coords	930 120
at	0

spawn	fila
coords	1240 120
at	0

spawn	trap1
item  ring
coords	320 205 180
at	50

wait
at 200

Group	4 4
at	200

blockade 200
at	200

spawn	assassi
Health 120
coords	160 190
at	200

spawn	assassi
Health 120
flip 1
coords	160 275
at	200

spawn   delay
health   5
coords   160 200
at   200

spawn   delay
health   5
coords   161 200
at   200

spawn	ninja3
Health 100
item  diamond
coords	330 215 110
at	200

spawn	ninja3
Health 100
flip 1
coords	-10 215 110
at	200

Group	100 100
at	530

blockade 530
at	530

spawn	trap2
item  diamond
coords	120 230 210
at	530

spawn	ninja2
Health 120
coords	420 215
at	620

spawn	ninja2
Health 120
coords	420 245
at	620

wait
at 790

spawn	ninjasw3
Health 100
item  susi
coords	330 215 110
at	200

spawn	ninjasw3
Health 100
flip 1
item  gold
coords	-10 215 110
at	200

blockade 790
at	790

wait
at 1130

Group	1 1
at	1130

blockade 1130
at	1130

spawn	trap1
item  diamond
itemmap 1
coords	320 205 180
at	1130

Group	4 4
at	1150

blockade 1150
at	1150

spawn	assass2
Health 100
coords	300 195
at	1150

spawn	assass2
Health 100
item  gold
coords	300 275
at	1150

spawn	ninjasw3
Health 100
flip 1
coords	80 225 120
at	1150

spawn	trap3
item  ring
coords	270 200 170
at	1286

spawn	ninja2
Health 100
item  time
coords	420 235
at	1286

spawn	ninjasw3
Health 100
map 1
item  susi
coords	330 225 120
at	1286

spawn	ninja2
Health 100
item  diamond
flip 1
coords	-100 210
at	1286

spawn	ninja2
Health 100
coords	420 210
at	1286


