music		data/music/germa1.bor
background	data/levels/germa2/back3.gif
panel	      data/levels/germa2/n06.gif
order           a
direction both
cameraoffset 0 -100

spawn1 110 20 
spawn2 120 40

#----------pickups

spawn	fg3
coords	10 269
at	0

spawn	obstacg
flip 1
coords	1120 193
at	0

spawn	obstacg
item  ring
coords	1125 203
at	0

spawn	obstacg
flip 1
coords	1130 213
at	0

spawn	obstacg
item  gold
coords	1135 223
at	0

spawn	obstacg
flip 1
coords	1140 233
at	0

spawn	bar
item  meat
coords	300 190
at	0

spawn	bare
flip 1
item  pizza
coords	1234 190
at	0

spawn	bar
flip 1
item  diamond
itemmap 1
coords	1285 190
at	0

spawn	obstacg
flip 1
item  goldkat
coords	53 267
at	0

spawn	obstacg
flip 1
coords	660 267
at	0

spawn	obstacg
flip 1
item  1up
coords	731 267
at	0

spawn	obstacg
flip 1
coords	800 267
at	0

spawn	obstacg
flip 1
coords	1488 267
at	0

spawn	obstacg
flip 1
item  diamond
coords	1556 267
at	0

spawn	obstacg
flip 1
coords	1622 267
at	0

spawn	obstacg
flip 1
coords	1682 267
at	0

spawn	obstacg
item  susi
coords	1735 267
at	0

spawn	matlock
Health 80
map 5
coords	380 230
at	70

spawn	ray
Health 80
map 1
coords	400 200
at	70

spawn	matlock
Health 80
flip 1
map 4
coords	-80 210
at	70

wait
at 310

Group	3 5
at	310

blockade 310
at	310

spawn	matlock
Health 100
map 1
coords	380 215
at	310

spawn	matlock
Health 100
flip 1
map 1
coords	-80 215
at	310

spawn	lee2
map 4
Health 120
coords	420 200
at	310

spawn	lee2
map 4
item  ring
Health 100
flip 1
coords	-100 235
at	310

Group	100 100
at	590

blockade 590
at	590

spawn	assassi
Health 100
map 1
coords	80 240
at	590

spawn	matlock
Health 70
coords	380 220
at	625

spawn	assassi
Health 100
item  gold
coords	240 205
at	720

wait
at 900

spawn	ray
Health 70
map 2
flip 1
coords	-100 200
at	900

spawn	lee2
Health 70
map 1
coords	410 220
at	900

blockade 900
at	900

Group	4 4
at	1260

spawn	assass2
Health 150
item  time
coords	200 215
at	1260

blockade 1460
at	1360

spawn	matlock
Health 120
map 4
coords	500 240
at 1360

spawn	matlock
Health 120
map 5
flip 1
coords	-100 230
at	1360

spawn	assass
Health 150
coords	148 210
at	1744

spawn	lee
map 4
Health 100
coords	380 220
at	1460

spawn	assassi
Health 150
coords	240 215
at 1600

spawn	matlock
Health 100
map 1
coords	-90 240
at 1600




