music		data/music/guinea1.bor
background	data/levels/guinea/back3.gif
panel	      data/levels/guinea/n10.gif
order           a
direction both
cameraoffset 0 -100

spawn1 70 20 
spawn2 80 40

#----------pickups

spawn	fi
flip 1
coords	297 170
at	0

spawn	fi
coords	997 170
at	0

spawn	fi
flip 1
coords	1529 170
at	0

spawn	trape
flip 1
coords	150 230
at	0

spawn	trape
flip 1
coords	350 230
at	0

spawn	trape
flip 1
coords	300 200
at	0

spawn	trape
flip 1
coords	500 240
at	0

spawn	trape
flip 1
coords	580 220
at	0

spawn	trape
flip 1
coords	700 200
at	0

spawn	trape
flip 1
coords	900 210
at	0

spawn	trape
flip 1
coords	1010 260
at	0

spawn	trape
flip 1
coords	1200 240
at	0

spawn	trape
flip 1
coords	1300 200
at	0

spawn	trape
flip 1
coords	1350 270
at	0

spawn	trape
flip 1
coords	1480 230
at	0

spawn	trape
flip 1
coords	1590 215
at	0

spawn	obstach
flip 1
2pitem  pizza
coords	345 196
at	0

spawn	obstach
flip 1
item  menuu
coords	355 208
at	0

spawn	obstach
flip 1
coords	365 220
at	0

spawn	obstach
flip 1
item  meat
coords	960 260
at	0

spawn	obstach
flip 1
coords	892 260
at	0

spawn	obstach
flip 1
coords	1528 227
at	0

spawn	obstach
flip 1
item  menuu 
coords	1538 239
at	0

spawn	obstach
flip 1
2pitem  1up
coords	1533 233 65
at	0

spawn	lee2
Health 120
map 5
coords	380 230
at	60

spawn	lee
Health 120
flip 1
map 5
coords	-80 220
at	60

spawn	yungmie
Health 120
coords	380 275
at	60

wait
at 310

Group	3 5
at	310

blockade 310
at	310

spawn	yungmie2
Health 100
coords	380 215
at	310

spawn	zazie
Health 100
flip 1
map 1
coords	-80 275
at	310

Group	100 100
at	592

blockade 590
at	592

spawn	assassin
Health 100
map 1
coords	80 245
at	592

spawn	assassi
Health 100
item  diamond
map 1
coords	195 210
at	592

spawn	assassin
Health 100
map 1
coords	280 245
at	592

spawn	assassi
Health 100
item  diamond
itemmap 2
map 1
coords	195 275
at	592

spawn	zazie
Health 100
map 3
coords	380 220
at	625

wait
at 900

spawn	zazie
Health 100
item  gold
map 4
flip 1
coords	-100 200
at	900

blockade 900
at	900

Group	4 4
at	1260

spawn	lee2
map 1
Health 150
item  time
flip 1
coords	-100 215
at	1260

blockade 1360
at	1360

spawn	matlock
Health 120
coords	500 240
at 1360

spawn	matlock
Health 120
flip 1
coords	-100 230
at	1360

spawn	zazie
Health 150
item  goldkat
map 4
coords	380 270
at	1744

spawn	lee
map 1
Health 150
coords	380 220
at	1460

spawn	lee2
map 4
Health 100
flip 1
coords	-100 240
at 1600







