music		data/music/castle1.bor
background	data/levels/castle/back5.gif
panel	      data/levels/castle/n16.gif
order           a
direction both
cameraoffset 0 -100

spawn1 110 20 
spawn2 120 40

#----------pickups

spawn	fg1
coords	10 264
at	0

spawn	obstaca
flip 1
item  ring
coords	249 262
at	0

spawn	obstaca
flip 1
item  diamond
coords	514 262
at	0

spawn	obstaca
flip 1
item  1up
coords	791 262
at	0

spawn	obstaca
flip 1
item  gold
coords	1044 262
at	0

spawn	obstaca
flip 1
coords	1320 262
at	0

spawn	obstaca
flip 1
item  time
coords	1705 262
at	0

spawn	obstaca
flip 1
item  ring
coords	1964 262
at	0

spawn	obsta
flip 1
item  menuu
coords	751 197
at	0

spawn	obsta
item  goldkat
coords	1085 197
at	0

spawn	obsta
flip 1
item  menuu
coords	1668 197
at	0

spawn	obsta
item  meat
coords	1998 197
at	0

spawn	torch
coords	918 190
at	0

spawn	torch
coords	1836 190
at	0

spawn	torchb
coords	807 260
at	0

spawn	torchb
coords	1722 260
at	0

spawn	torchd
coords	20 190
at	0

spawn	torchd
coords	312 190
at	0

spawn	torchd
coords	603 190
at	0

spawn	torchd
coords	1232 190
at	0

spawn	torchd
coords	1522 190
at	0

spawn	lee
map 2
coords	380 205
at	40

spawn	lee
map 1
item  diamond
itemmap 1 red
coords	390 235
at	40

spawn	yungmie2
flip 1
item  ring
coords	-100 220
at	90

wait
at 270

Group	4 5
at	270

blockade 270
at	270

spawn   delay
health   15
coords   160 200
at   270

spawn   delay
health   15
coords   161 200
at   270

spawn	trap1
item  diamond
itemmap 1
coords	320 205 180
at	270

spawn   delay
health   15
coords   162 200
at   270

spawn	ninja2
Health 100
flip 1
map 4
item  susi
coords	-100 220
at	270

spawn	ninja2
Health 100
map 4
coords	420 220
at	270

Group	3 4
at	600

blockade 600
at	600

spawn	matlock
map 5
coords	380 210
at	600

spawn	lee2
flip 1
map 2
coords	-80 230
at	620

wait
at 760

spawn	matlock
map 9
coords	380 230
at	760

spawn	assassi
item  gold
coords	160 250
at	760

spawn	assassin
flip 1
coords	60 200
at	760

spawn	assassin
item  milk
coords	260 200
at	760

blockade 760
at	760

Group	4 5
at	1090

blockade 1090
at	1090

spawn	trap1
item  ring
coords	330 205 180
at	1090

spawn	ninjasw2
map 1
coords	420 200
at	1140

spawn	ninjasw2
map 1
item  susi
coords	430 230
at	1140

wait
at 1200

spawn	zazie
map 1
item  milk
coords	380 215
at	1200

spawn	ninja2
map 4
flip 1
coords	-100 210
at	1200

spawn	ninja2
map 4
item  diamond
itemmap 2
coords	430 240
at	1200

spawn	zazie
map 3
flip 1
coords	-80 205
at	1200

spawn	ninjasw2
item  susi
coords	420 230
at	1200

spawn	ninjasw2
flip 1
coords	-100 210
at	1200

blockade 1200
at	1200


Group	2 2
at	1540

blockade 1540
at	1540

spawn   delay
health   15
coords   167 200
at   108

spawn   delay
health   15
coords   168 200
at   1540

musicfade 2
at      1680

music	data/music/bosss.bor
at      1680

spawn	jack
boss 1
coords	400 220
at	1680

spawn   delay
health   6
coords   169 200
at   1680

spawn	ryofu
boss 1
flip 1
coords	-70 220
at	1680


