music		data/music/japan2.bor
background	data/levels/japan2/n03.gif
panel	      data/levels/japan2/n03.gif
order           a
direction both

spawn1 110 20 
spawn2 120 40

#----------pickups

spawn	fila
coords	2 120
at	0

spawn	fila
coords	310 120
at	0

spawn	fila
coords	620 120
at	0

spawn	fila
coords	930 120
at	0

spawn	guar
coords	690 160
at	0

spawn	obstaci
flip 1
item  goldkat
coords	522 179
at	0

spawn	obst
flip 1
item  huma
coords	1104 178
at	0

blockade 100
at	100

spawn	assass2
Health 100
coords	300 177
at	100

spawn	assassi
flip 1
item  susi
Health 100
coords	100 197
at	100

spawn	assass2
Health 100
coords	300 230
at	100

wait
at 300

Group	4 5
at	300

spawn   delay
health   15
coords   160 200
at   300

spawn   delay
health   15
coords   161 200
at   300

spawn	trap1
item  goldkat
flip 1
coords	0 185 160
at	300

spawn   delay
health   15
coords   162 200
at   300

spawn	ninja3
Health 100
flip 1
map 2
item  diamond
coords	0 186 80
at	300

spawn	ninja3
Health 100
flip 1
map 2
coords	-5 235 130
at	300

blockade 300
at	300

Group	100 100
at	640

blockade 640
at	640

spawn	trap1
item  goldkat
coords	320 185 160
at	640

spawn	assassin
coords	144 175
at	660

spawn	assassin
flip 1
item  gold
coords	226 175
at	660

wait
at 688

Group	3 4
at	688

spawn	yungmie2
map 1
coords	420 200
at	688

spawn	lee2
Health 100
map 1
flip 1
coords	-100 230
at	688


spawn	assassin
coords	280 182
at	688

spawn	assassin
flip 1
item  goldkat
coords	40 182
at	688

spawn	lee2
Health 100
map 1
flip 1
item  diamond
itemmap 1
coords	-100 230
at	688

spawn	lee2
Health 100
map 2
coords	420 230
at	688

blockade 688
at	688

Group	6 6
at	778

blockade 778
at	778

spawn	inv
coords	70 176
at	778

spawn	aru
coords	70 174
at	778

spawn	arf
coords	305 174
at	778

spawn	enddd
coords	70 185
at	778

spawn	noct
flip 1
coords	360 210
at	778




