music		data/music/japan3.bor
background	data/levels/japan3/back1.gif
panel	      data/levels/japan3/n02.gif
order           a
direction both
cameraoffset 0 -100

spawn1 100 20 
spawn2 110 40

#----------pickups

spawn	wfall
coords	20 145
at	0

spawn	wfall
coords	244 145
at	0

spawn	obst
item  huma
coords	505 182
at	0

spawn	obst
item  gold
coords	552 182
at	0

spawn	obst
coords	528 182 62
at	0


spawn	obstack
item  goldkat
coords	98 182
at	0


Group	3 3
at	0


spawn	jcarn
boss 1
coords	312 180
at	0

spawn	lee5
flip 1
map 5
coords	236 183
at	0

spawn	lee5
map 2
item  susi
coords	394 183
at	0

spawn	yungmie2
flip 1
map 3
item  time
coords	-100 190
at	0

spawn	lee2
map 1
item  diamond
coords	420 230
at	0

spawn	lee2
map 2
item  time
coords	420 200
at	0

spawn	yungmie2
map 2
flip 1
item  milk
coords	-100 215
at	0

spawn	ninja2
map 1
item  time
coords	420 240
at	0

spawn	ninja2
map 1
flip 1
item  susi
coords	-100 200
at	0

spawn	lee2
map 5
flip 1
coords	-100 220
at	0







